spring.application.name=gestionprojet
server.port=8082
####### Data-Source Properties #######
# Database connection URL.
spring.datasource.url=jdbc:mysql://localhost:3306/gestionprojet_db
# Declaration of identifiers used for authentication on MySQL
spring.datasource.username=root
spring.datasource.password=root
# switches the feature on and off and is vendor independent
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Configuration pour les enums
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamti.ahmeed@gmail.com
spring.mail.password=ycmk mxic ymye lwsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

